{
  "version": 1,
  "games": [
    {
      "name": "Rune Dice",
      "path": "Rune Dice/Rune Dice.exe",
      "seconds": 900
    },
    {
      "name": "Roblox",
      "path": "%LOCALAPPDATA%/Roblox/Versions/version-*/RobloxPlayerBeta.exe",
      "seconds": 900
    },
    {
      "name": "Where Winds Meet",
      "path": "Win64r/wwm.exe",
      "seconds": 900
    }
  ]
}
